
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZHJ0ZmhvbWlodmdmZGpmYWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMTIzMDcsImV4cCI6MjA1Njc4ODMwN30.CYmBDRtcw5JY_rRa8B45yWgpqvLBh9qbxeXIFmT0_pE
VITE_SUPABASE_URL=https://rzdrtfhomihvgfdjfale.supabase.co